/* ============================================
   STRANGER AMONG HIS OWN — MAIN STYLES
   Адаптивный детективный стиль
   ============================================ */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #070a11;
  font-family: 'Inter', sans-serif;
  color: #eef2ff;
  line-height: 1.5;
  overflow-x: hidden;
}

/* ===== ФОН С СЕТКОЙ ===== */
.bg-grid {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    linear-gradient(rgba(60, 80, 120, 0.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(60, 80, 120, 0.03) 1px, transparent 1px);
  background-size: 40px 40px;
  pointer-events: none;
  z-index: 0;
}

/* ===== КОНТЕЙНЕР ===== */
.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem 2rem 3rem;
  position: relative;
  z-index: 2;
}

/* ===== КОНТАКТНАЯ СТРОКА ===== */
.contact-bar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: 0.8rem;
  border-bottom: 1px solid rgba(79, 127, 179, 0.3);
  font-size: 0.8rem;
  font-weight: 500;
}

.contact-email {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #9bb0cf;
  transition: all 0.2s;
  background: rgba(15, 20, 30, 0.4);
  padding: 0.4rem 1rem;
  border-radius: 40px;
  backdrop-filter: blur(2px);
}

.contact-email:hover {
  color: #ffffff;
  background: rgba(79, 127, 179, 0.2);
}

/* ===== ХЕДЕР С СИНИМ СВЕЧЕНИЕМ ===== */
.hero {
  text-align: center;
  margin-bottom: 3rem;
  position: relative;
  padding: 1rem 0;
  cursor: pointer;
}

.hero::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 200%;
  background: radial-gradient(ellipse at center, rgba(79, 127, 179, 0.25) 0%, rgba(79, 127, 179, 0.05) 40%, transparent 70%);
  filter: blur(40px);
  pointer-events: none;
  z-index: -1;
  border-radius: 50%;
}

.hero h1 {
  font-size: 3.8rem;
  font-weight: 800;
  letter-spacing: -0.02em;
  background: linear-gradient(135deg, #ffffff 0%, #8ba5cf 100%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  margin-bottom: 0.5rem;
  text-shadow: 0 0 30px rgba(79, 127, 179, 0.3);
}

.hero-tag {
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 4px;
  color: #8f9fc7;
  border-bottom: 1px solid #2a3448;
  display: inline-block;
  padding-bottom: 0.5rem;
}

/* ===== ОСНОВНАЯ СЕТКА ===== */
.game-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-bottom: 3rem;
}

.desc-card {
  background: rgba(15, 20, 30, 0.6);
  backdrop-filter: blur(4px);
  border-radius: 24px;
  padding: 1.8rem;
  border: 1px solid #2a3448;
}

.desc-card p {
  margin-bottom: 1rem;
  color: #cfddf5;
  font-size: 0.95rem;
}

.badge-group {
  display: flex;
  flex-wrap: wrap;
  gap: 0.6rem;
  margin: 1.2rem 0 0.5rem;
}

.badge {
  background: #1a2332;
  padding: 0.25rem 1rem;
  border-radius: 30px;
  font-size: 0.7rem;
  font-weight: 500;
  color: #b7c7e8;
  border: 1px solid #2e3a50;
}

.sys-card {
  background: rgba(10, 13, 20, 0.7);
  border-radius: 24px;
  padding: 1.8rem;
  border: 1px solid #2a3448;
}

.sys-card h3 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #b7c7e8;
  letter-spacing: 1px;
}

.spec-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.75rem;
  font-size: 0.8rem;
}

.spec-item {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px dashed #2a3448;
  padding-bottom: 0.3rem;
}

.spec-label {
  color: #8f9fc7;
}

.spec-value {
  font-weight: 500;
}

/* ===== КАРУСЕЛЬ ===== */
.gallery-section {
  margin: 1rem 0 2rem;
}

.section-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  gap: 0.8rem;
  white-space: nowrap;
  margin-left: 0;
}

.section-title span {
  width: 50px;
  height: 3px;
  background: #4f7fb3;
  border-radius: 2px;
  flex-shrink: 0;
}

.carousel-container {
  position: relative;
  background: #0a0e18;
  border-radius: 28px;
  padding: 1rem 2rem;
  border: 1px solid #2a3448;
}

.carousel-viewport {
  overflow: hidden;
  border-radius: 20px;
}

.carousel-track {
  display: flex;
  transition: transform 0.4s ease-in-out;
  gap: 1rem;
}

.carousel-slide {
  flex: 0 0 calc(33.333% - 0.67rem);
  min-width: 0;
}

.carousel-img {
  width: 100%;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  border-radius: 16px;
  cursor: pointer;
  transition: transform 0.2s, border 0.2s;
  border: 1px solid #2a3448;
}

.carousel-img:hover {
  transform: scale(1.02);
  border-color: #4f7fb3;
}

.carousel-caption {
  text-align: center;
  padding: 0.6rem 0.2rem;
  font-size: 0.75rem;
  font-weight: 500;
  color: #b7c7e8;
}

/* КНОПКИ КАРУСЕЛИ */
.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: linear-gradient(135deg, #1e2a3a, #0f1722);
  border: none;
  color: white;
  font-size: 1.4rem;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.25s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  backdrop-filter: blur(4px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(79, 127, 179, 0.4);
}

.carousel-btn:hover {
  background: linear-gradient(135deg, #2c3e5c, #1a2538);
  border-color: #4f7fb3;
  transform: translateY(-50%) scale(1.08);
}

.carousel-btn.prev { left: -12px; }
.carousel-btn.next { right: -12px; }

/* ТОЧКИ КАРУСЕЛИ */
.carousel-dots {
  display: flex;
  justify-content: center;
  gap: 0.6rem;
  margin-top: 1.5rem;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #2a3448;
  cursor: pointer;
  transition: 0.2s;
}

.dot.active {
  background: #4f7fb3;
  width: 24px;
  border-radius: 10px;
}

/* ===== КАРТОЧКИ ПОКУПКИ ===== */
.purchase-row {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin: 2rem 0 2.5rem;
}

.plan {
  flex: 1;
  background: #0f1420;
  border-radius: 28px;
  padding: 2rem;
  border: 1px solid #2a3448;
}

.plan.premium {
  background: linear-gradient(135deg, #121a2a, #0c1020);
  border: 1px solid #4f7fb3;
  box-shadow: 0 10px 25px -8px rgba(79, 127, 179, 0.2);
}

.plan h3 {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.price {
  font-size: 2.2rem;
  font-weight: 800;
  margin: 0.8rem 0;
  color: #ffffff;
}

.price small {
  font-size: 0.8rem;
  font-weight: 400;
  color: #8f9fc7;
}

.features {
  list-style: none;
  margin: 1.5rem 0;
}

.features li {
  margin-bottom: 0.6rem;
  display: flex;
  align-items: center;
  gap: 0.6rem;
  font-size: 0.85rem;
}

.features li::before {
  content: "✓";
  color: #4f7fb3;
  font-weight: bold;
}

/* ===== ОСНОВНЫЕ КНОПКИ ===== */
.btn {
  width: 100%;
  background: linear-gradient(135deg, #2c3e5c, #1e2a3a);
  border: none;
  padding: 1rem;
  border-radius: 60px;
  font-weight: 700;
  font-size: 1rem;
  color: white;
  cursor: pointer;
  transition: all 0.25s ease;
  font-family: inherit;
  letter-spacing: 0.5px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(79, 127, 179, 0.3);
}

.btn-outline {
  background: transparent;
  border: 1px solid #4f7fb3;
  box-shadow: none;
}

.btn:hover {
  background: linear-gradient(135deg, #3f5e8c, #2c3e5c);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(79, 127, 179, 0.3);
}

.btn:active {
  transform: translateY(1px);
}

/* ===== ФУТЕР-ССЫЛКИ ===== */
.footer-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  border-top: 1px solid #2a3448;
  padding-top: 2rem;
  margin-top: 1rem;
}

.footer-buttons {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.footer-btn {
  background: linear-gradient(135deg, #1e2a3a, #0f1722);
  border: 1px solid rgba(79, 127, 179, 0.4);
  padding: 0.6rem 1.5rem;
  border-radius: 40px;
  font-size: 0.85rem;
  font-weight: 600;
  color: #eef2ff;
  cursor: pointer;
  transition: all 0.2s ease;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-family: inherit;
}

.footer-btn:hover {
  background: linear-gradient(135deg, #2c3e5c, #1a2538);
  border-color: #4f7fb3;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(79, 127, 179, 0.2);
}

.steam-badge {
  background: #1a2332;
  padding: 0.3rem 1rem;
  border-radius: 30px;
  font-size: 0.7rem;
  font-weight: 500;
}

footer {
  text-align: center;
  margin-top: 3rem;
  font-size: 0.7rem;
  color: #5f6f8a;
}

/* ===== МОДАЛЬНЫЕ ОКНА ===== */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.95);
  backdrop-filter: blur(8px);
  cursor: pointer;
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 500px;
  width: 90%;
  background: linear-gradient(135deg, #0f1420, #0a0e18);
  border-radius: 28px;
  padding: 2rem;
  border: 1px solid #4f7fb3;
  box-shadow: 0 0 40px rgba(79, 127, 179, 0.3);
  cursor: default;
}

.modal-content h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: #fff;
}

.modal-content p {
  margin-bottom: 1rem;
  color: #cfddf5;
  line-height: 1.6;
}

.price-highlight {
  font-size: 2rem;
  font-weight: 800;
  color: #4f7fb3;
  margin: 1rem 0;
}

.modal-close-btn {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 28px;
  cursor: pointer;
  color: #8f9fc7;
  transition: 0.2s;
}

.modal-close-btn:hover {
  color: #ffffff;
}

.modal-confirm {
  width: 100%;
  margin-top: 1.5rem;
  background: linear-gradient(135deg, #4f7fb3, #2c3e5c);
}

.modal-cancel {
  width: 100%;
  margin-top: 0.8rem;
  background: transparent;
  border: 1px solid #4f7fb3;
}

/* ===== СЕКРЕТНОЕ ОКНО (ПАСХАЛКА) ===== */
.secret-modal {
  display: none;
  position: fixed;
  z-index: 1200;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.98);
  backdrop-filter: blur(12px);
  cursor: pointer;
}

.secret-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 600px;
  width: 90%;
  background: linear-gradient(135deg, #1a0f0f, #0d0a1a);
  border-radius: 28px;
  padding: 2rem;
  border: 2px solid #ff3366;
  box-shadow: 0 0 60px rgba(255, 51, 102, 0.5);
  text-align: center;
  cursor: default;
  animation: secretGlow 2s infinite;
}

@keyframes secretGlow {
  0% { box-shadow: 0 0 20px rgba(255, 51, 102, 0.3); border-color: #ff3366; }
  50% { box-shadow: 0 0 50px rgba(255, 51, 102, 0.8); border-color: #ff6699; }
  100% { box-shadow: 0 0 20px rgba(255, 51, 102, 0.3); border-color: #ff3366; }
}

.secret-content h2 {
  font-size: 2rem;
  color: #ff6699;
  margin-bottom: 1rem;
}

.secret-highlight {
  font-size: 1.2rem;
  color: #ffcc00;
  margin: 1rem 0;
  font-family: monospace;
}

/* ===== МОДАЛЬНОЕ ОКНО ДЛЯ КАРТИНОК ===== */
.img-modal {
  display: none;
  position: fixed;
  z-index: 1100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.95);
  backdrop-filter: blur(8px);
  cursor: pointer;
}

.img-modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 90%;
  max-height: 90%;
  border-radius: 16px;
  box-shadow: 0 0 50px rgba(79, 127, 179, 0.3);
}

/* ============================================
   АДАПТИВ ДЛЯ ТЕЛЕФОНОВ И ПЛАНШЕТОВ
   ============================================ */

/* Планшеты (до 900px) */
@media (max-width: 900px) {
  .carousel-slide {
    flex: 0 0 calc(50% - 0.5rem);
  }
  
  .carousel-btn {
    width: 40px;
    height: 40px;
    font-size: 1.2rem;
  }
  
  .carousel-btn.prev { left: -10px; }
  .carousel-btn.next { right: -10px; }
}

/* Мобильные устройства (до 800px) */
@media (max-width: 800px) {
  .container {
    padding: 1.5rem 1.2rem 2rem;
  }
  
  .hero h1 {
    font-size: 2.2rem;
  }
  
  .hero-tag {
    font-size: 0.7rem;
    letter-spacing: 3px;
  }
  
  .game-grid {
    grid-template-columns: 1fr;
    gap: 1.2rem;
  }
  
  .desc-card, .sys-card {
    padding: 1.2rem;
  }
  
  .desc-card p {
    font-size: 0.85rem;
  }
  
  .badge {
    font-size: 0.6rem;
    padding: 0.2rem 0.7rem;
  }
  
  .section-title {
    font-size: 1.2rem;
    margin-bottom: 1.2rem;
  }
  
  .section-title span {
    width: 35px;
  }
  
  .carousel-container {
    padding: 0.8rem 1rem;
  }
  
  .carousel-caption {
    font-size: 0.65rem;
  }
  
  .purchase-row {
    flex-direction: column;
    gap: 1.2rem;
  }
  
  .plan {
    padding: 1.2rem;
  }
  
  .plan h3 {
    font-size: 1.4rem;
  }
  
  .price {
    font-size: 1.8rem;
  }
  
  .features li {
    font-size: 0.75rem;
  }
  
  .btn {
    padding: 0.8rem;
    font-size: 0.9rem;
  }
  
  .footer-links {
    flex-direction: column;
    text-align: center;
  }
  
  .footer-buttons {
    justify-content: center;
  }
  
  .footer-btn {
    padding: 0.5rem 1rem;
    font-size: 0.75rem;
  }
  
  .steam-badge {
    font-size: 0.65rem;
  }
  
  footer {
    font-size: 0.6rem;
    margin-top: 2rem;
  }
  
  .modal-content {
    padding: 1.2rem;
  }
  
  .modal-content h2 {
    font-size: 1.3rem;
  }
  
  .price-highlight {
    font-size: 1.5rem;
  }
  
  .secret-content {
    padding: 1.2rem;
  }
  
  .secret-content h2 {
    font-size: 1.3rem;
  }
}

/* Маленькие телефоны (до 600px) */
@media (max-width: 600px) {
  .carousel-slide {
    flex: 0 0 100%;
  }
  
  .carousel-btn {
    width: 36px;
    height: 36px;
    font-size: 1rem;
  }
  
  .carousel-btn.prev { left: -8px; }
  .carousel-btn.next { right: -8px; }
  
  .contact-bar {
    justify-content: center;
  }
}

/* Очень маленькие телефоны (до 480px) */
@media (max-width: 480px) {
  .hero h1 {
    font-size: 1.8rem;
  }
  
  .contact-email {
    font-size: 0.65rem;
    padding: 0.3rem 0.7rem;
  }
  
  .spec-list {
    font-size: 0.65rem;
  }
  
  .modal-close-btn {
    font-size: 22px;
    top: 10px;
    right: 12px;
  }
}

/* Десктоп (свыше 800px) — сохраняем оригинальный вид */
@media (min-width: 801px) {
  .purchase-row {
    flex-direction: row;
  }
  
  .carousel-slide {
    flex: 0 0 calc(33.333% - 0.67rem);
  }
}